<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1454085032</timestamp>
  <hostname>Ana</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016</product>
  <buildNumber type="s32_t">424694</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1454085032</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1454085033</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
